body {
    font-size: 15px;
    padding: 0;
    margin: 0;
    color: white;
    font-family: 'Inter', sans-serif;;
}

.page-main {
    min-width: 1440px;
    height: 800px;
    background-color: hsl(233, 47%, 7%);
    display: flex;
    align-items: center;
    justify-content: center;
}

.card {
    width: 1110px;
    height: 446px;
    background-color:  hsl(244, 38%, 16%);
    border-radius: 5px;
    display: flex;
    flex-direction: row;
    overflow: hidden;
}

.card-left {
    width: 570px;
}

.img {
    background-image: linear-gradient(to top, hsl(277, 64%, 61%,0.5),hsl(277, 64%, 61%,0.5)), 
    url('/images/image-header-desktop.jpg');
    width: 540px;
    height: 100%;
}

.card-left {
    padding-left: 72px;
    padding-top: 70px;
    box-sizing: border-box;

}

.tittle, .descr {
    width: 379px;
}

.tittle {
    line-height: 45px;
    font-size: 34px;
    letter-spacing: 1px;
    margin: 0;
    padding: 0;
}

.tittle span {
    color: hsl(277, 64%, 61%);
}

.descr {
    margin-top: 25px;
    line-height: 25px;
}

.items {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 350px;
    margin: 0;
    padding: 0;
    list-style: none;
    margin-top: 45px;
    font-size: 25px;
}
/*
.items li:nth-child(1) {
    margin-right: 17px;
}

.items li:nth-child(2) {
    margin-right: 22px;
}
*/
.items p {
    margin-bottom: -5px;
}

.items span {
    text-transform: uppercase;
    font-size: 13px;
    font-family: 'Lexend Deca';
}

.attribution { 
    font-size: 11px; 
    text-align: center; 
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}

@media (min-width:320px) and (max-width:1439px) {
.page-main {
    min-width: 320px;
    height: 100%;
}
    .card {
        width:100%;
        flex-direction:column-reverse;
        align-items: center;
        justify-content: flex-end;
        margin-left: 24px;
        margin-right: 24px;
        margin-top: 88px;
        margin-bottom: 88px;
        height: 780px;
    }

    .img {
        width: 100%;
        height: 240px;
        background: linear-gradient(to top, hsl(277, 64%, 61%,0.5),hsl(277, 64%, 61%,0.5)), 
        url(../images/image-header-mobile.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }

    .card-left {
        width: 100%;
        padding: 0;
        margin-top: 42px;
        padding-left: 25px;
        padding-right: 25px;
    }

    .tittle {
        width: 100%;
        text-align: center;
        font-size: 27px;
        line-height: 31px;
        letter-spacing: 0.6px;
    }

    .descr {
        width: 100%;
        text-align: center;
        padding-left: 10px;
        padding-right: 10px;
        box-sizing: border-box;
        margin-top: 17px;
    }

    .items {
        width: 100%;
        flex-direction: column;
        align-items: center;
        margin-top: 0;
    }

    .items p {
        text-align: center;
    }
}